{
  "name": "crud-tarefas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "npx prisma migrate deploy && npx prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@radix-ui/react-slot": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "3.0.0",
    "lucide-react": "^0.483.0",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "recharts": "^2.15.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "postcss": "^8",
    "prisma": "^6.5.0",
    "tailwindcss": "^3.4.1"
  }
}
